{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"Babel",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"Emmet",
		"ERB Snippets",
		"Git",
		"GitGutter",
		"Package Control",
		"React ES6 Snippets",
		"SCSS",
		"StandardSnippets",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-rubocop"
	]
}
